spring.profiles.active=dev
spring.jpa.open-in-view=true

jwt.secret=MYJWTSECRET
jwt.expirationDateinMS=12000
jwt.refreshExpirationDateinMS=280000

accessKey=AKIARHAGVVAF2W3IDR7V
secret=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
bucketName=knowbiservices
region=us-east-1